GIN_MODE=release

MY_SECRET=@secret12345678

# database for mysql uncomment to switch
DB_DRIVER=mysql
DB_PORT=3306

#database for postgree uncomment to switch
#DB_DRIVER=pgsql
#DB_PORT=5432

DB_NAME=test
DB_HOST=localhost
DB_USERNAME=go-mysql
DB_PASSWORD=go-mysql